chris-ikva/actions/.github/actions/test-inputs/action.yml
name: test inputs
inputs:
  org:
    type: string
    default: "${ORGNAME}"
secrets:
  testsecret:
    
runs:
  using: "composite"
  steps:
    - run: echo  ${{inputs.org}}
      shell: bash

chris-ikva/actions/.github/workflows/dummy.yml
- uses: ./.github/actions/test-inputs
  with:
    org: bob